PORT = 9000
connection_string = "mongodb+srv://maheshtupakula123:qwerty1234@cluster0.8g8bpsq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
cloudinary_apisecret = "65ev6laF07V1W2LTZaN7UnGS_7A"
cloudinary_apikey = "412282599495781"
cloudinary_name = "dyxfytcse"
endpoint = "https://api.gemini.com/v1/completions"
apikey = "AIzaSyCkuxoXsdMxaPp7zYU1QJw-9rdLc5Qb1JI"